{
  "version": 2,
  "builds": [
    {
      "src": "pancreascan/api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "pancreascan/api/index.js"
    }
  ]
}